<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link rel="stylesheet" href="../myCss/home.css" type="text/css">-->
<style>
  *{                                          
    margin: 0;
}
/* .background {
    position: relative;
    width: 100%;
    height: 400px; 
    background-image: url('bg.jpg');
    background-size: cover; 
  }
  
  .image1, .image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-size: cover; 
  }
  
  .image1 {
    background-image: url('bg2.jpg');
  }
  
  .image2 {
    background-image: url('bg3.jpg');
    left: 50%;
  } */
  
.header{
    width: 100%;
    height: 100vh;
    /* background-image: url(bg.jpg); */
    background-color: #0c1022;
    opacity: 1990%;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.logo{
    display: flex;
    cursor: pointer;
}
.navigation{
    width: 100%;
    margin: auto;
    /* padding: 35px 0; */
    background-color: #e6cb44;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px;
}
.logoDiv{
    display: flex;
    justify-content: center;
}
.logo{
    padding-left: 50px;
    width: 200px;
    height: 100px;
}
.navigation ul li{
    list-style: none;
    display: inline-block;
    margin: 35px 40px;
    position: relative;
    font-size: large;
    font-weight: bold;
}
.navigation ul li a{
    text-decoration: none;
    color:#0c1022;
    text-transform: uppercase;
}
.navigation ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #0c1022;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navigation ul li:hover::after{
    width: 100%;   
}
.window{
    display: flex;
    justify-content: right;
}
.slogan{
    font-size: 30px;
    color: white;
    margin-top: 200px;
    margin-right: 300px;
    opacity: 80%;
}

.image{
    margin-top: 150px;
    margin-left: 350px;
    margin-right: 200px;
}
.image img{
    border-radius: 25px;
    border: 4px solid white;
}

.window img {
    margin-top: 120px;
    margin-right: 200px;
}




</style>
</head>
    <body>
        <!-- <div class="background">
            <div class="image1"></div>
            <div class="image2"></div>
          </div>  -->
        <div class="header"> 
            <div class="navigation"> 
                <div class="logoDiv"> <img class="logo" src="logo4.png"> </div>
                <div>
                    <ul>
                    <li><a href="homePage.html">Home</a></li> 
                    <li><a href="Registration.html">Registration</a></li> 
                    <li><a href="loginUser.html">Submit Problem</a></li> 
                    <li><a href="aboutUs.html">About Us</a></li> 
                    <li><a href="adminLogin.html">Admin</a></li> 
                </ul> 
                </div>
            </div> 
            <div class="window">   <ul>
                  
                <div class="slogan"> 
                    <h1 class="firstLine">Empowering </h1> 
                    <h1>Citizens for a</h1>
                    <h1 class="secondLine">Brighter Tomorrow</h1> 
                </div> 
                <div>
                    <img src="ideaImage3-removebg-preview.png" alt="" height="400px" width="400px"/>
                </div>
            </div> 
        </div> 
</body> 
</html>
